 <div class="panel panel-danger coronavirus-table">
        <!-- data -->
        <div class="panel-heading" style="text-align: center;padding: 10px 8px;">
            <a href="http://uzhack.ga/coronavirus/static" title="Koronavirus statistikasi ( Dunyo bo`ylab )" style="color: white;font-size: 15px;text-transform: uppercase;">
                <strong>Koronavirus statistikasi ( Dunyo bo`ylab )</strong>
            </a>
            <a href="http://uzhack.ga/coronavirus/static" title="Koronavirus Statistika...">
                <p id="time_widget_c">20:24:29 11.08.2020</p>
            </a>
        </div>
        <div class="panel-body">
            <ul class="list-gr clearfix">
                <li class="list-gr-item">Kasallanganlar soni : <span>20 383 301</span></li>
                <li class="list-gr-item">Sog`ayganlar soni : <span>13 281 804</span></li>
                <li class="list-gr-item">Vafot etganlar : <span>741 392</span></li>
            </ul>
            <div class="aside-slug">
                <a href="http://uzhack.ga/coronavirus/static" title="Koronavirus Statistikasi" style="color: red;font-size: 13px;">«Batafsil:»</a>
            </div>
        </div>
    </div>


<!-- /.navbar-collapse -->  </div><!-- /.container-fluid --></nav>  <div ng-app="myApp" ng-controller="myCtrl"><left><button ng-click="count = count + 1" class="btn btn-danger">Start</button></left><p>{{ count }}</p></div><script>var app = angular.module("myApp", []);app.controller("myCtrl", function($scope) {    $scope.count = 0;});</script> 


<meta content="AulsYsv+WnZnl/m6FGqH9ObbNwejBVP6SJ9htF02l6K8+VxTqMfJRwkiQWoeR0rYOhT4UJy/z8epQ2JPKJ0Ziw0AAAB8eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGUuY29tOjQ0MyIsImZlYXR1cmUiOiJTaWduZWRFeGNoYW5nZVN1YnJlc291cmNlUHJlZmV0Y2giLCJleHBpcnkiOjE1OTU5NDg4NjQsImlzU3ViZG9tYWluIjp0cnVlfQ==" http-equiv="origin-trial">



<li class="list-gr-item">Sayt manzili :<span>Farg`ona viloyati Furqat t. Eshon sh-si. Farog`at ko`cha 21-uy...</span></li>



PAROL MAIL XVEST 4A4b0A8v   


emasil reoptl  4ge66829rheh


𝓝𝓾𝓻𝓗𝓪𝓬𝓴

<img src="https://uzhack.ga/icon.png" class="ico">



<!doctype html>

<html lang="uz">
  <head>

<style>
@font-face {
font-family: "TitilliumWeb";
src: url("fonts/Exo2-Regular.ttf");
}

@font-face {
font-family: "TitilliumWebB";
src: url("fonts/Exo2-SemiBold.ttf");
}






html{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

*,*::before, *::after {
	-webkit-box-sizing: inherit;
	-moz-box-sizing: inherit;
	box-sizing: inherit;
}



.cf:before,.cf:after {
	display: table;
	content: "";
}
.cf:after {
	clear: both;
}


/*=========tanasi===========*/


html, body{
	padding: 0;
	margin: 0;
}




body{
	font-family: TitilliumWebB, 'Maiandra GD', sans-serif;
}

/**/

/*=========orab turuvchi element=========*/

.wrapper{
	max-width: 700px;
	margin: 0 auto ;
	background-color: #f1f3f4;
	box-shadow: 0 0 15px 5px rgba(0,0,0,0.2);
	border: 1px solid rgba(189,160,129);
	border-radius: 6px 6px 0 0; 
padding:0;
}




/*=================boshi=================*/

.heder{
	position: relative;
	background-color: black;
	border: 1px solid white;
	border-radius: 5px 5px 0 0;
	text-align: center;
margin:0;
}

/*=================logo============*/


.logo1{
	margin: 5px auto;
	width: 300px;
}


/*==============tepa-============*/


.blok{

	font-size: 14px;
	background-color: black;
	border-radius: 5px 5px 0 0; 
	padding: 0;
	margin: 0;
	width: auto;
}


/*==========past-blok=============*/

.blok1{
	font-size: 14px;
	background-color: black;
	border-radius: 0 0 5px 5px; 
	padding: 0;
	padding-top: ;
	margin: 0;
	width: auto;

}

/*============tekst===================*/



a{ text-decoration:none;}

.read{
	text-align: ;
	font-size: 15px;
	font-weight: bold;
	padding: 5px 10px;
	letter-spacing: 2px;
	color: rgba(189,160,129);
	font-color: ;
	margin: 0;
    right: 25px;
	/*font-family:'TitilliumWebB';*/
}

.txt{
	position: absolute;
	font-family: TitilliumWeb, TM,TMS,Square721 BT, MagistralC;
	margin: 0px;
	color: black;
	font-weight: bold;
	text-shadow: px rgba(0,0,0,0.3);
	left: 50px;
	padding-top: -3px;
}

/*==============media uchun============*/

.mdk{
	position: ;
	opacity: 65%;
	margin: 4px;
	width:100px;
	height: 100px;
	border-radius:  20%;
	border: 0.5px solid ; black;
	box-shadow:  0 2px 0px 1px         rgba(189,160,129);
-width: 100px;
    height: 100px;
    background-color: ;

  
}


.mdk:hover{
	opacity: 1;
	transition: .6s ease-out;
   transform: rotate(0deg);
	background-color:;
	font-variant-caps: ;
   border: 0.7px solid rgba(251,209,169);
	box-shadow:  0 2px 0.3px 0.3px rgba(0,0,0,0.9);
}

/*============aylana media uchun==========*/


.mdk1{
	position: relative;
	opacity: 77%;
	margin-right: auto;
	width: 88px;
	height: 88px;
	border-radius:  50%;
	border: 2px solid #fff;
	box-shadow: 0 2px 2px 2px rgba(0,0,0,0.1);

}


.mdk1:hover{
	opacity: 1;
	transition: .6s ease all;
	background-color: #000;
	font-variant-caps: rgba(0,0,0,0.3)
	
}
/*======mediani orab turuvchi element=======*/

.media{

	display: block;
	position: relative;
	display: block;
	width: auto;
	padding: 10px 0 20px 0;
	margin: 0 auto;
	border-radius: 5px;	
	text-align: center;	
	transition: all 0.5s ease;
}


.kb{
	border-radius: 6px;
	border:1px solid rgba(0,0,0,0.4);
	box-shadow: 0 0 5px 2px rgba(0,0,0,0.2);
}


/*========musiqauchun klasslar======*/


.mp3{

	display: block;
	background-color: #fff;
	width: auto;
	height: auto;
	border-radius: 2px; 
	padding: 0px;
	margin: 3.5px;
	box-shadow: 0 0 0 0.3px  rgba(0,0,0,0.3);
	border: 0.6px dotted #343D46;
}

.mp3:hover{
	opacity: 2;
	transition: 2.5s ease all;
	background-image: linear-gradient( to bottom, white, rgba(0,0,0,0.1), white);
	font-variant-caps: 0px 1px 0px 1px black;
}

.music{
	position: relative;
	width:100%;
	height:auto;
	display: block;
	padding: auto;
	margin: auto;
	background-color: white;
	border: 0.5px solid rgba(255,190,155);
	border-radius: 0.6px;
}

/*===================rasm=================*/


.img{
	margin: 2px;
	width: 40px;
	height: 40px;
	border-radius:  50%;
	border: 2px solid white;
	box-shadow: 5px rgba(0,0,0,0.9);

}

.imgi{
	margin: 2px;
	width: 35px;
	height: 35px;
	border-radius:  0;
	padding:10px;
	box-shadow: 5px rgba(0,0,0,0.9);
	vertical-align: middle;
}






.zone{
	display: block;
	background-color: rgba(233, 235, 236);
	width: 100%;
	height: auto;
	border-radius: 0px; 
	padding: 5px;
	margin: 0 auto;
	font-family: 'TitilliumWeb';
	border: 2px solid #fffa;
	text-align: center;
}


.warn{
	padding: 10px;
	margin: 10px;
}

.shared{
	position: relative;
	display: block;
	background-color:  rgba(189,160,129);
	width: 100%;
	height: auto;
	border-radius:0 0  3px 3px; 
	padding: 5px;
	margin: 1px;
	box-shadow: 0 0 0 0.3px  rgba(0,0,0,0.3);
	text-align: center;
}


.shared:hover{
	opacity: 2;
	transition: 2.5s ease all;
	font-variant-caps: rgba(0,0,0,0.1);
}


.footer{
	
	display: block;
	background-color: black;
	width: auto;
	height: 30px;
	padding: 0px;
	margin: 1px;
	box-shadow: 0 0 0 0.3px  rgba(0,0,0,0.3);
	text-align: center;

}

/*================kattalashadigan=============*/


.m{
	position:relative;
	width: 75px;
	height: 75px;
	background: white;
	border-radius: 15px;
	-webkit-transition: width 0.1s , height 0.1s; 
	transition: width 0.1s height 0.1s;
	opacity: 77%;
	margin-right: 5px;
	padding:1.5px;
	border: 1px solid   black ;
	box-shadow: 0 1px 5px 1.5px; rgba(0,0,0,0.1);
    text-decoration:none;


}
.m:hover {
	opacity: 1;
	transition: .7s ease all;
	background-color: white;
    border: 1px solid black;
	font-variant-caps: rgba(198,160,129);
   border-radius:12px;
	box-shadow: 0 1px 4px 2px; rgba(198,169,129);
}

.m{
		width: 75px;
		height: 75px;
	}

	.m:hover{
		width: 77px;
		height: 77px;
	}


/*============link==========*/

.rasmlink{
	text-decoration: none;
	font-size: 16px;
	text-shadow: 1px 0.1px 1.1px rgba(189,160,129) ;
	color:black;

	font-family: 'TitilliumWeb';
	/*text-solid: 1px black;*/
}



.rasmlink:hover{
	color:rgba(189,160,129)  ;
	opacity: 1;
	transition: 1.2s ease all;
	text-shadow: 1px 0.1px 1.2px rgba(0,0,0,0.99) ;
}



img{
	vertical-align: middle;
}


.s{
	position: relative;
	opacity: 77%;
	margin-right: auto;
	width: 16px;
	height: 16px;
	border-radius:  50%;
	border: 5px solid #000;
	box-shadow: 0 2px 10px 10px; rgba(0,0,0,0.1);

}


.s:hover{
	opacity: 1;
	transition: .6s ease all;
	background-color: red;
	font-variant-caps: rgba(0,0,0,0.3);
}








/*******************************/

@media only screen and (min-width: 375px) {
	.mdk{
		width: 70px;
		height: 70px;
	}

	.read{
		font-size: 17px;
	}



	.rasmlink{
		font-size: 16px;
	}


}




@media only screen and (min-width: 475px) {
	.mdk{
		width: 80px;
		height: 80px;
	}

	

	.m{
		width: 85px;
		height: 85px;
	}

	.m:hover{
		width: 90px;
		height: 90px;
	}


}

.ya-share2, .ya-share2 * {
    line-height: normal;
    top: -20px;
    left: 70px;}




@media only screen and (min-width: 425px){


.ya-share2, .ya-share2 * {
    line-height: normal;
    top: -20px;
    left: 80px;}
}



@media only screen and (min-width: 320px){
video{
	width: 100%;
}
	.mp4{
		width: 95%;
	}
}




@media only screen and (min-width: 500px){
video{
	width: 100%;
}
	.mp4{
		width: 90%;
 
	}
}
</style>













<link rel="shortcut icon" href="https://uzhack.ga/icon.png">
<!-- Google Tag Manager (noscript) -->
<!--back-banner-->
<!--top nav-->
<!-- Rating Mail.ru counter -->
<script type="text/javascript">
var _tmr = window._tmr || (window._tmr = []);
_tmr.push({id: "3187095", type: "pageView", start: (new Date()).getTime()});
(function (d, w, id) {
  if (d.getElementById(id)) return;
  var ts = d.createElement("script"); ts.type = "text/javascript"; ts.async = true; ts.id = id;
  ts.src = "https://top-fwz1.mail.ru/js/code.js";
  var f = function () {var s = d.getElementsByTagName("script")[0]; s.parentNode.insertBefore(ts, s);};
  if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); }
})(document, window, "topmailru-code");
</script><noscript><div>
<img src="https://top-fwz1.mail.ru/counter?id=3187095;js=na" style="border:0;position:absolute;left:-9999px;" alt="Top.Mail.Ru" />
</div></noscript>
<!-- //Rating Mail.ru counter -->

    <meta charset="UTF-8">
    <meta content="width=device-width,minimum-scale=1.0" name="viewport">
    <meta content="telephone=yes" name="format-detection">
    <meta content="address=yes" name="format-detection">
    <meta content="origin" name="referrer">
    <meta content="translate" name="uzbek">
<meta property="og:type" content="website">
<meta property="og:url" content="http://uzhack.ga">
<meta property="og:locale" content="uz_UZ">
<meta property="og:site_name" content="uzhack.ga">
<meta itemprop="name" content="UzHack.ga Ilmiy | Ommabop | Mukammal | Informatsion">
<meta itemprop="description" content="O`zbekiston va Jahon yangiliklari va Turli xil texnologiyalar olami va Aqlbovar qilmas kashfiyotlar.">
<meta itemprop="image" content="https://uzhack.ga/icon/icon.png">
<link rel="alternate" type="application/rss+xml" title="RSS feed" href="https://uzhack.ga/rss">
<link href="https://fonts.googleapis.com/css2?family=Lemonada&display=swap" rel="stylesheet">
<link href="https://uzhack.ga/gus.css" rel="stylesheet">
<link href="https://kunuz/assets/3fd338b8/css/vendor.css?v=1585935372" rel="stylesheet">
<link href="https://kunuz/assets/3fd338b8/css/style.css?v=1597043567" rel="stylesheet">
  <link href="https://kun.uz/assets/3fd338b8/css/fonts.css?v=1586372681" rel="stylesheet"> <!-- End Google Tag Manager (noscript) -->
 <noscript><meta content="0;url=/search?q=uzhack.ga&amp;rlz=1C1GGRV_ruUZ856UZ856&amp;sxsrf=ALeKk02WQKSbdKA19cNoFqVFElbaFPSZcQ:1597293404652&amp;gbv=1&amp;sei=XMM0X9q2J6WHwPAPlO-48AM" http-equiv="refresh"><style>table,div,span,p{display:none}</style><div style="display:block">Bir necha soniyalar mobaynida siz saytga yoʻnaltirilmasangiz, <a href="/search?q=uzhack.ga&amp;rlz=1C1GGRV_ruUZ856UZ856&amp;sxsrf=ALeKk02WQKSbdKA19cNoFqVFElbaFPSZcQ:1597293404652&amp;gbv=1&amp;sei=XMM0X9q2J6WHwPAPlO-48AM">shu yerni</a> bosing.</div></noscript>
<style>
.covid-banner {
  width: 100%;
  height: 250px;
  background: url("../img/covid-banner.png") no-repeat center;
  background-size: cover;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  margin-bottom: 30px;

  &__title {
    font-size: 44px;
    font-weight: bold;
    color: #ffffff;
    max-width: 550px;
    text-align: center;
  }
}

.covid-call {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 50px;

  &__title {
    font-size: 60px;
    font-weight: bold;
    line-height: 1.02;
    color: #074cb2;
    max-width: 500px;
    margin-bottom: 18px;
  }

  &__date {
    font-size: 16px;
    font-weight: 500;
    color: #e1084d;
  }

  &__phone {
    display: flex;
    align-items: center;
    width: 266px;
    height: 88px;
    border-radius: 63px;
    box-shadow: 0 44px 92px 0 rgba(50, 67, 148, 0.3);
    background-color: #ffffff;
    padding: 6px;
    position: relative;

    &::after {
      width: 46px;
      height: 46px;
      box-shadow: 0 0 54px 0 rgba(139, 195, 212, 0.74);
      background-color: #ffffff;
      position: absolute;
      right: 0;
      top: 0;
      transform: translate(50%, 50%);
      content: "";
      border-radius: 100px;
      background-image: url("../img/old-typical-phone.svg");
      background-size: 24px;
      background-position: center;
      background-repeat: no-repeat;
    }

    img {
      &:first-child {
        width: 74px;
        height: 74px;
        border-radius: 100px;
        object-fit: cover;
        margin-right: 30px;
      }

      &:last-child {
        width: 108px;
        height: 54px;
        object-fit: contain;
      }
    }
  }
}

.covid-block {
  display: flex;
  justify-content: space-between;
  border: 1px solid rgba(197, 197, 197, 0.8);
  border-radius: 4px;
  padding: 24px 30px;
  margin-bottom: 20px;

  &--big {
    border: none;
    padding: 0;

    .covid-block__item {
      width: auto;

      .text {
        padding-left: 28px;
        margin-left: 14px;

        span {
          &:first-child {
            font-size: 60px;
            font-weight: 600;
            color: #12245e;
          }

          &:last-child {
            color: #000000;
          }
        }
      }

      .img {
        width: 86px;
        height: 86px;
        background-color: rgba(7, 76, 178, 0.13);
        border-radius: 100px;
        background-size: 46px;
      }

      &:nth-child(1) {
        padding-right: 80px;
      }

      &:nth-child(2) {
        padding-right: 80px;
      }
    }

    .covid-block__list {
      flex: inherit;
    }
  }

  &__title {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    color: #2945AB;
    padding-right: 100px;

    .img {
      width: 46px;
      height: 46px;
      content: "";
      margin-right: 15px;
      background: url("../img/virus.svg") no-repeat center;
      background-size: contain;
    }
  }

  &__list {
    flex: 1;
    display: flex;
    justify-content: space-between;
  }

  &__item {
    width: 270px;
    display: flex;
    align-items: center;

    &:nth-child(1) {
      padding-right: 20px;

      .img {
        background-image: url("../img/covid-i-1.svg");
      }
    }

    &:nth-child(2) {
      padding-right: 20px;

      .img {
        background-image: url("../img/covid-i-2.svg");
      }
    }

    &:nth-child(3) {
      .img {
        background-image: url("../img/covid-i-3.svg");
      }
    }

    .img {
      width: 50px;
      height: 50px;
      content: "";
      background-repeat: no-repeat;
      background-position: center;
      background-size: 38px;
    }

    .text {
      padding-left: 12px;
      margin-left: 12px;
      border-left: 1px solid rgba(197, 197, 197, 0.8);

      span {
        display: block;

        &:first-child {
          font-size: 16px;
          color: #000000;
        }

        &:last-child {
          color: #E1084D;
          font-size: 16px;

          b {
            font-weight: 300;
            font-size: 28px;
          }
        }
      }
    }
  }
}

.covid-statistics {
  display: flex;
  margin-bottom: 60px;

  &__title {
    font-size: 26px;
    font-weight: 600;
    color: #0943a5;
    margin-bottom: 30px;
  }

  &__content {
    font-size: 18px;
    line-height: 1.72;

    p {
      font-size: 18px;
      line-height: 1.72;
    }
  }

  .left-block {
    padding-right: 30px;
    width: 50%;
  }

  .right-block {
    width: 50%;
    background-color: rgba(216, 216, 216, 0.34);
    padding: 20px;
    position: relative;
    &::after{
      width: 100%;
      height: 143px;
      background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), #ffffff);
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
    }
  }

  &__table {
    width: 100%;
    border-top: 1px solid rgba(0,0,0,.1);
    border-left: 1px solid rgba(0,0,0,.1);
    max-height: 600px;
    overflow: hidden;
    overflow-y: auto;

    .tr {
      display: flex;
    }

    .td {
      padding: 8px;
      border-bottom: 1px solid rgba(0,0,0,.1);
      border-right: 1px solid rgba(0,0,0,.1);

      &:first-child {
        flex: 1;
      }

      &:not(&:first-child) {
        width: 20%;
      }
    }

    .thead {
      font-size: 10px;
      text-transform: uppercase;
      font-weight: 600;
      background-color: #e8e8e8;
    }

    .tbody {
      font-size: 12px;
      font-weight: 500;
      padding-bottom: 50px;

      .country {
        display: flex;
        align-items: center;

        img {
          width: 20px;
          margin-right: 10px;
        }
      }
    }
  }
}

.covid-steps{
  display: flex;
  margin-bottom: 60px;
  .right-block{
    width: 50%;
    padding-top: 100px;
  }
  .left-block{
    width: 50%;
    padding-right: 30px;
  }
  &__img{
    content: "";
    width: 100%;
    background: url("../img/covid-block-1.svg") no-repeat center;
    background-size: contain;
    height: 450px;
  }
  &__item{
    display: flex;
    padding-bottom: 50px;
    position: relative;
    &:not(:last-child){
      &:after{
        width: 1px;
        height: 100%;
        position: absolute;
        left: 20px;
        top: 0;
        background-color: #dfe3f3;
        content: "";
      }
    }
    .step{
      z-index: 2;
      width: 40px; min-width: 40px;
      height: 40px;
      color: #0556bf;
      font-size: 16px;
      font-weight: 600;
      background-color: #dfe3f3;
      border-radius: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: absolute;
      left: 0;
      top: 0;
    }
    .title{
      font-size: 18px;
      font-weight: 500;
      padding-left: 66px;
    }
  }
}

.covid-faq{
  display: flex;
  margin-bottom: 60px;
  .gray-btn{
    width: 100%;
    max-width: 440px;
    margin-top: 10px;
  }
  .left-block{
    width: 50%;
    padding-right: 30px;
    padding-top: 100px;
  }
  .right-block{
    width: 50%;
  }
  &__img{
    content: "";
    width: 100%;
    background: url("../img/covid-block-2.svg") no-repeat center;
    background-size: contain;
    height: 550px;
  }
  &__item{
    margin-bottom: 40px;
    .toggle-btn{
      width: 40px; min-width: 40px;
      height: 40px;
      background: url("../img/plus-ellipse.svg") no-repeat center;
      background-size: contain;
      content: "";
      cursor: pointer;
    }
    .head{
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .title{
      font-size: 20px;
      font-weight: 600;
      color: #3a3f46;
      padding-right: 30px;
    }
    .content{
      font-size: 18px;
      line-height: 1.78;
      color: #424850;
      display: none;
    }
  }
}
.gray-btn{
  border-radius: 8px;
  background-color: rgba(41, 69, 171, 0.1);
  font-size: 14px;
  font-weight: 600;
  color: #0360ca;
  padding: 17px 50px;
  text-align: center;
  transition: .2s ease;
  &:hover{
    background-color: rgba(41, 69, 171, 0.2);;
  }
}

.big-title{
  font-size: 36px;
  font-weight: bold;
  color: #074cb2;
  margin-bottom: 30px;
}

.covid-news{
  .gray-btn{
    width: 100%;
    max-width: 440px;
    margin-top: 30px;
  }
}
</style>
      <title>
       UzHack.ga Ilmiy | Ommabop | Mukammal | Informatsion                         
      </title>
<script src="https://an.yandex.ru/system/context.js"></script>
<script type="text/javascript" async="" src="https://mc.yandex.ru/metrika/watch.js"></script>
<script async="" src="https://www.google-analytics.com/analytics.js"></script>
<script src="https://yastatic.net/pcode/adfox/loader.js" crossorigin="anonymous"></script>
<link rel="preload" href="https://yastatic.net/pcode-bundles/0.1804/banners.js" as="script">
<script type="text/javascript" async="" src="https://yastatic.net/pcode-bundles/0.1804/banners.js" charset="utf-8" crossorigin="anonymous"></script>
<link rel="preload" href="https://an.yandex.ru/system/context.js" as="script">
<link rel="preconnect" href="https://ads.adfox.ru">
<script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
              (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-28543543-1', 'auto');
      ga('send', 'pageview');

  </script>
<!-- Yandex.Metrika counter -->
<script type="text/javascript">
      (function (d, w, c) {
          (w[c] = w[c] || []).push(function() {
              try {
                  w.yaCounter22022599 = new Ya.Metrika({
                      id:22022599,
                      clickmap:true,
                      trackLinks:true,
                      accurateTrackBounce:true,
                      webvisor:true
                  });
              } catch(e) { }
          });

          var n = d.getElementsByTagName("script")[0],
              s = d.createElement("script"),
              f = function () { n.parentNode.insertBefore(s, n); };
          s.type = "text/javascript";
          s.async = true;
          s.src = "https://mc.yandex.ru/metrika/watch.js";

          if (w.opera == "[object Opera]") {
              d.addEventListener("DOMContentLoaded", f, false);
          } else { f(); }
      })(document, window, "yandex_metrika_callbacks");


  </script>
<noscript><div><img src="https://mc.yandex.ru/watch/22022599" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->



    </head>
    <body>
      <script src="imports/angular.min.js">
      </script>
      <link rel="stylesheet" href="imports/bootstrap.min.css">    <script src="imports/jquery.min.js">    </script>                  
    <script src="imports/bootstrap.min.js">
</script>
<font style="font-family: 'Lemonada', cursive;">
    <nav class="navbar navbar-default">  <div class="container-fluid">    <!-- Brand and toggle get grouped for better mobile display -->    <div class="navbar-header">      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">        <span class="sr-only">Toggle navigation</span>        <span class="icon-bar"></span>        <span class="icon-bar"></span>        <span class="icon-bar"></span>      </button>      <a class="navbar-brand" href="#"><background src="jpg.jpg"></color></a class="navbar-brand" href="#"><code><b>NurHack</b></code></a>  <img src="oleg.png" width="190" height="55" />  </div>    <!-- Collect the nav links, forms, and other content for toggling -->    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">      <ul class="nav navbar-nav">        <li class="active"><a href="login">Kirish<span class="sr-only">(current)</span></a></li>        <li><a href="signin">Ro`yhatdan o`tish</a></li>        <li class="dropdown">          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Yana <span class="caret"></span></a>          <ul class="dropdown-menu">            <li><a href="music">Musiqa</a></li>            <li><a href="video">Video player</a></li>            <li><a href="Game.html">O`yin ( beta )</a></li>            <li role="separator" class="divider"></li>            <li><a href="audio">Audio</a></li>            <li role="separator" class="divider"></li>            <li><a href="photo">Rasmlar</a></li>          </ul>        </li>      </ul>      <form class="navbar-form navbar-left" role="search">        <div class="form-group">          <input type="text" class="form-control" placeholder="Yozing biz izlaymiz...">        </div>        <button type="submit" class="btn btn-default">Izlang</button>      </form>      <ul class="nav navbar-nav navbar-right">        <li><a href="time">Onlayn soat</a></li>        <li class="dropdown">          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Yana<span class="caret"></span></a>          <ul class="dropdown-menu">            <li><a href="telegram">Telegram</a></li>            <li><a href="youtube">Youtube</a></li>            <li><a href="about">Biz haqimizda...</a></li>            <li role="separator" class="divider"></li>            <li><a href="https://telegram.me/nurhack">Admin</a></li>          </ul>        </li>      </ul>    </div>

<ul class="teams-logo-list nav-just">
            <li>
            <a href="https://uzhack.ga/uzbek">
                <img src="https://uzhack.ga/img/uzbekistan.png" alt="O`zbekiston" title="O`zbekiston">
            </a>
        </li>
  <li>
            <a href="https://uzhack.ga/russia">
                <img src="https://uzhack.ga/img/russia.png" alt="Rossiya" title="Rossiya">
            </a>
        </li>
            <li>
            <a href="https://uzhack.ga/usa">
                <img src="https://uzhack.ga/img/united_states.png" alt="AQSh" title="AQSh">
            </a>
        </li>
  <li>
            <a href="https://uzhack.ga/turkey">
                <img src="https://uzhack.ga/img/turkey.png" alt="Turkiya" title="Turkiya">
            </a>
        </li>
           </ul>



<iframe frameborder="0" width="100%" height="90px" src="https://gettrj.ru/QLHK6g?se_referrer=&amp;default_keyword=Zamonaviy.Uz%20-%20Universal%20Portal&amp;&amp;frm=frame"></iframe>


  <div class="btn-group">
    <button type="button" class="btn btn-danger">
      Up Menu
    </button>
    <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
      <span class="caret">
      </span>
      <span class="sr-only">
        Toggle Dropdown
      </span>
    </button>
    <ul class="dropdown-menu">
      <li>
<a href="nurhack.html">
NurHack Uz
        </a>
      </li>
      <li>
<a href="kun">
NurHack Uz
        </a>
      </li>
      <li>
        <a href="#">
          Something else here
        </a>
      </li>
      <li role="separator" class="divider">
      </li>
      <li>
        <a href="#">
          Separated link
        </a>
      </li>
</ul>
</div>

    <style>
        .coronavirus-table .list-gr-item, .list-gr-item span{
            font-size: 14px;
        }
        .coronavirus-table .list-gr-item{
            padding-left: 2px;
            padding-right: 2px;
            font-weight: bold;
        }
        .coronavirus-table .list-gr-item span{
            color: red;
        }
        .coronavirus-table .aside-slug a{
            padding-bottom: 0px;
        }
        .panel-danger>.panel-heading {
            color: #fff;
            background-image: -webkit-gradient(linear,left top,left bottom,from(#ff1a1a),color-stop(#ff2728),color-stop(#ff3333),color-stop(#ff4141),to(#fb3a3a));
            background-image: -webkit-gradient(linear,left top,left bottom,from(#ff1a1a),color-stop(#ff2728),color-stop(#ff3333),color-stop(#ff4141),to(#fb3a3a));
            background-image: -webkit-linear-gradient(top,#ff1a1a,#ff2728,#ff3333,#ff4141,#fb3a3a);
            background-image: -o-linear-gradient(top,#ff1a1a,#ff2728,#ff3333,#ff4141,#fb3a3a);
            background-image: linear-gradient(to bottom,#ff1a1a,#ff2728,#ff3333,#ff4141,#fb3a3a);
            border-color: #fb3b3b;
        }
        #time_widget_c{
            text-align: center;
            font-size: 16px;
            color: #fff;
            font-weight: bold;
            margin-bottom: 0px;
        }
    </style>

    <script>
        Number.prototype.pad = function(n) {
            for (var r = this.toString(); r.length < n; r = 0 + r);
            return r;
        };

        function updateClock() {
            var now = new Date();
            var
                sec = now.getSeconds(),
                min = now.getMinutes(),
                hou = now.getHours(),
                mo = now.getMonth() + 1,
                dy = now.getDate(),
                yr = now.getFullYear();
            var corr = hou.pad(2) + ':' + min.pad(2) + ':' + sec.pad(2) + ' ' + dy.pad(2) + '.' + mo.pad(2) + '.' + yr;
            document.getElementById('time_widget_c').firstChild.nodeValue = corr;
        }

        function initClock() {
            updateClock();
            window.setInterval("updateClock()", 1000);
        }
        initClock();
    </script>

                <div class="panel panel-danger coronavirus-table">
        <!-- data -->
        <div class="panel-heading" style="text-align: center;padding: 10px 8px;">
            <a href="https://uzhack.ga/uz-coronavirus/static" title="Ўзбекистон бўйича коронавирус статистикаси онлайн" style="color: white;font-size: 15px;text-transform: uppercase;">
                <strong>O`zbekiston bo`yicha Koronavirus statistikasi...</strong>
            </a>
            <a href="https://uzhack.ga/uz-coronavirus/static" title="O`zbekiston Virus epidemiyasi haqida online statistika...">
                <p id="time_widget_c_u" class="time_widget_c">20:24:29 11.08.2020</p>
            </a>
        </div>
        <div class="panel-body">
            <ul class="list-gr clearfix">
                <li class="list-gr-item">Kasallanganlar : <span>32 837</span></li>
                <li class="list-gr-item">Sog`ayganlar soni : <span>25 569</span></li>
                <li class="list-gr-item">Vafot etganlar : <span>213</span></li>
            </ul>
            <div class="aside-slug">
                <a href="https://uzhack.ga/uz-coronavirus/static" title="O`zbekiston bo`yicha Koronavirus statistikasi..." style="color: red;font-size: 13px;">«Batafsil:»</a>
            </div>
        </div>
    </div>

    <style type="text/css">
        .time_widget_c{
            text-align: center;
            font-size: 16px;
            color: #fff;
            font-weight: bold;
            margin-bottom: 0px;
        }
    </style>

    <script type="text/javascript">
        function updateClockU() {
            var now = new Date();
            var
                sec = now.getSeconds(),
                min = now.getMinutes(),
                hou = now.getHours(),
                mo = now.getMonth() + 1,
                dy = now.getDate(),
                yr = now.getFullYear();
            var corr = hou.pad(2) + ':' + min.pad(2) + ':' + sec.pad(2) + ' ' + dy.pad(2) + '.' + mo.pad(2) + '.' + yr;
            document.getElementById('time_widget_c_u').firstChild.nodeValue = corr;
        }

        function initClockU() {
            updateClockU();
            window.setInterval("updateClockU()", 1000);
        }
        initClockU();
    </script>



                
                    
                <br/>



    <li class="active"><a data-toggle="tab" href="https://uzhack.ga/file/downloadOne">Eng ko`p yuklangan fayllar...</a></li>
    <li><a data-toggle="tab" href="http://uzhack.ga/rss">RSS News</a></li>
</ul>

<div class="tab-content bottom-btn padding-b0">
    <div id="tab1" class="tab-pane fade in active ratings_news_list" data-lang="">
        <p class="text-center">
            <a href="javascript:void(0)" class="btn btn-primary btn-xs news_ratings_read active" data-date="day">Bir kunda</a>
            <a href="javascript:void(0)" class="btn btn-primary btn-xs news_ratings_read" data-date="week">Haftada</a>
            <a href="javascript:void(0)" class="btn btn-primary btn-xs news_ratings_read" data-date="month">Bir oyda</a>
        </p>
                  <script>
        Number.prototype.pad = function(n) {
            for (var r = this.toString(); r.length < n; r = 0 + r);
            return r;
        };

        function updateClock() {
            var now = new Date();
            var
                sec = now.getSeconds(),
                min = now.getMinutes(),
                hou = now.getHours(),
                mo = now.getMonth() + 1,
                dy = now.getDate(),
                yr = now.getFullYear();
            var corr = hou.pad(2) + ':' + min.pad(2) + ':' + sec.pad(2) + ' ' + dy.pad(2) + '.' + mo.pad(2) + '.' + yr;
            document.getElementById('time_widget_c').firstChild.nodeValue = corr;
        }

        function initClock() {
            updateClock();
            window.setInterval("updateClock()", 1000);
        }
        initClock();
    </script>


				
                  

<div style="text-align: up-right;position: fixed;z-index:99999;bottom: 0;center: 0%; background:url('img/footer.png' width:100 height:200);cursor: pointer;line-height: 0;display:block !important;"><ul class="nav nav-tabs">
 <li role="presentation" class="active"><a href="https://uzhack.ga/message/uz">Xabarlar</a></li>
  <li role="presentation" class="active"><a href="https://uzhack.ga/world">Jahon</a></li>
  <li role="presentation" class="active"><a href="https://uzhack.ga/uz-coronavirus">Virus</a></li>
 <li role="presentation" class="active"><a href="https://uzhack.ga/rss">RSS</a></li>
</div>
</br>
<blockquote>

<div id="uxs_c303cd889f9d9405e8fa35d0" class="uxs-wrapper" style="z-index: 999; position: fixed; cursor: pointer; text-align: right; right: 0px; top: 50%; transform: translateY(-50%);"><a href="https://uzhack.ga/phone"><img src="https://uzhack.ga/oleg.png" width="45" style="width: 45px !important; height: auto;"></a></div>

</blockquote>



<style>
/*======mediani orab turuvchi element=======*/

.media{

	display: block;
	position: relative;
	display: block;
	width: auto;
	padding: 10px 0 20px 0;
	margin: 0 auto;
	border-radius: 5px;	
	text-align: center;	
	transition: all 0.5s ease;
}


.kb{
	border-radius: 6px;
	border:1px solid rgba(0,0,0,0.4);
	/* box-shadow: 0 0 5px 2px rgba(0,0,0,0.2); */
}


</style>

<div class="kb">

			<div class="blok">
				<div class="read"> <img src="https://uzhack.ga/img/app-icon.png" width="70" height="100" class="ico"><center>UzHack BlockPost</center></div>
			</div><!-- /.blok -->

			<div class="media">

<a href="https://uzhack.ga/uz-music/zone-x" class="rasmlink"><img class="m" src="https://uzhack.ga/img/zone-x.jpg" alt="music"></a>	
				

				<a href="https://uzhack.ga/uz-music" class="rasmlink"><img class="m" src="https://uzhack.ga/img/uz-flag-post.jpg" alt="music"></a>	
				

				<a href="https://uzhack.ga/uz-music/russian-music" class="rasmlink"><img class="m" src="https://uzhack.ga/img/ru-flag-post.jpg" alt="music"></a>	
				


				<a href="https://uzhack.ga/uz-music/world-music/" class="rasmlink"><img class="m" src="https://uzhack.ga/img/app-world.jpg" alt="music"></a>



                                <a href="https://uzhack.ga/uz-music/asia-music" class="rasmlink"><img class="m" src="https://uzhack.ga/img/app-asia.jpg" alt="music"></a>




                                <a href="https://uzhack.ga/uz-music/dj" class="rasmlink"><img class="m" src="https://uzhack.ga/img/dj.jpg" alt="music"></a>







			</div><!-- /.media -->



			<div class="blok1"> 
				<div class="read">
					
					<center>UzHack.ga Since 2020</center>
				</div>
			</div><!-- /.blok1 -->


			<!-- /.kb --></div>


</body>
</html>